{
  "name": "punch-brothers-ipsum",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "watch": "nodemon app.js -e js,hbs,css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "hbs": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
